spring.application.name=JobLog

spring.datasource.url=jdbc:postgresql://localhost:5432/finaxis
spring.datasource.username=postgres
spring.datasource.password=tharun

spring.jpa.hibernate.ddl-auto=update